# Runtime base image - installs ALL dependencies for building
FROM node:20-alpine

WORKDIR /app

# Install Yarn and security updates
RUN corepack enable && \
    apk add --no-cache dumb-init gettext && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 -G nodejs

# Copy package files
COPY package.json yarn.lock ./

# Install ALL dependencies (dev + production) for building
RUN yarn install --frozen-lockfile && \
    yarn cache clean

# Keep as the final image for use by Dockerfile.app
# This image will be tagged as frontend-runtime:latest
